<div class="section" id="education">
    <div class="container cc-education">
        <div class="h4 text-center mb-4 title">Education</div>
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                        <p>2017-2021</p>
                        <div class="h5">Bachelor of Technology</div>
                    </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                        <div class="h4">Bachelor of Technology</div>
                        <h4 class="category">Srinivasa Ramanujan Institute of Technology</h4>
                        <ul>
                            <li> Srinivasa Ramanujan Institute of Technologyy in AndhraPradesh </li>
                            <li>Completed B-tech in EEE with <b>68% </b>.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                        <p>2015-2017</p>
                        <div class="h5">Secondary education</div>
                    </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">
                        <div class="h4">Inter MPC</div>
                        <h4 class="category">Sri Chaitanya jr College</h4>
                        <ul>
                            <li>Completed secondary education with <b>97%</b> aggregate.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body cc-education-header">
                        <p>2013</p>
                        <div class="h5">Primary education</div>
                    </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-body">

                        <h4 class="category">Keshava Reddy Public Schoole</h4>
                        <ul>
                            <li>Completed with <b>90% </b>aggregate.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>