<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Administrative-Portal-For Learner -Academy</display-name>
  <welcome-file-list>
    <welcome-file>AdminControllerServlet</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DbRetrieve</display-name>
    <servlet-name>DbRetrieve</servlet-name>
    <servlet-class>main.java.admin.DbRetrieve</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DbRetrieve</servlet-name>
    <url-pattern>/DbRetrieve</url-pattern>
  </servlet-mapping>
</web-app>