<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Filter Demo</title>
</head>
<body>
        <a href="http://localhost:8080/Ph_2_APP_5/AccountDashboard">Account Dashboard (allow filter)</a><br>
        <a href="http://localhost:8080/Ph_2_APP_5/AccountProfile">Account Profile (allow filter)</a><br>
        <a href="http://localhost:8080/Ph_2_APP_5/AccountDashboard">Account Dashboard (block filter)</a><br>
        <a href="http://localhost:8080/Ph_2_APP_5/InfoPage">Info Page </a><br>
</body>
</html>