Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #98e7df;  

}  
button {   
	  justify-content: center;
       background-color: rgb(182, 156, 69);   
       width: 100%;  
        color: rgb(255, 42, 76);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }  
          
 form {   
        border: 1.4px solid black;
 		width: 45%;
 		margin: 0 auto;
    }   
 input[type=text], input[type=password] {  
 	justify-content: center;  
        width: 100%;   
        margin: 8px 0;  
        padding: 25px 25px;   
        display: inline-block;   
        border: 2px solid rgb(185, 191, 198);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.5;   
    }   
   
        
     
 .container {   
  		  
  justify-content: center;
        padding: 15px;   
        background-color: #FFF8DC;  
    }   